[gd_scene load_steps=10 format=3 uid="uid://bc0617102nq2a"]

[ext_resource type="Script" path="res://mob.gd" id="1_8r6lg"]
[ext_resource type="Texture2D" uid="uid://bpoolbafsrnu1" path="res://art/enemyFlyingAlt_1.png" id="2_2cepw"]
[ext_resource type="Texture2D" uid="uid://dboew7fmxwtnx" path="res://art/enemyFlyingAlt_2.png" id="3_8060m"]
[ext_resource type="Texture2D" uid="uid://cq3tgrw2km58u" path="res://art/enemySwimming_1.png" id="4_ab4w2"]
[ext_resource type="Texture2D" uid="uid://btrg8hlrtjv1f" path="res://art/enemySwimming_2.png" id="5_qes8w"]
[ext_resource type="Texture2D" uid="uid://djeit0dg3t17h" path="res://art/enemyWalking_1.png" id="6_06e5q"]
[ext_resource type="Texture2D" uid="uid://bm20a4jxvc6c" path="res://art/enemyWalking_2.png" id="7_aqbl5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a3h0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2cepw")
}, {
"duration": 1.0,
"texture": ExtResource("3_8060m")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ab4w2")
}, {
"duration": 1.0,
"texture": ExtResource("5_qes8w")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_06e5q")
}, {
"duration": 1.0,
"texture": ExtResource("7_aqbl5")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mrxd"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_8r6lg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_a3h0w")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0mrxd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
